
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dfcdcd;
            color: #333;
        }

        header {
            background-color: #14181d;
            color: rgb(229, 206, 206);
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #032339;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(185, 148, 148);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #34495E;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin: 40px 0;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        form {
            background-color: #dfcdcd;
            padding: 20px;
            border-radius: 8px;
            width: 49%;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        input,
        select,
        textarea,
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #BDC3C7;
            border-radius: 6px;
            font-size: 16px;
        }

        button {
            background-color: #2980B9;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }

        button:hover {
            background-color: #3498DB;
        }

        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .color-theme-1 {
            background-color: #E74C3C;
        }

        .color-theme-2 {
            background-color: #8E44AD;
        }

        .color-theme-3 {
            background-color: #F39C12;
        }
    </style>
</head>

<body>

    <header>
        <img src="seekerflux-logo.png">
        <p>Your Gateway to Growth and Opportunity</p>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#about-us">About Us</a>
        <a href="#contact-us">Contact Us</a>
    </nav>

    <div class="container">

        <!-- Services Section -->
        <div id="services" class="section">
            <h2>Our Services</h2>
            <p>Our specialization is Information Technology (IT) & Software Development & Analytics - Developers, Engineers, Data Scientist, AI/ML Specialists, Banking and Financial Services - Investment Bankers, Risk Analysts, Financial Advisors. Retail & Ecommerce - Sales Manager, Category Manager, Techno Commercial roles, Channels Sales Manager, Manufacturing & Engineering - Mechanical Engineers, Production Managers, Quality Analysts, Construction & Real Estates - Project Manager, Civil Engineers, Telecommuting - Network Engineer, Cybersecurity Experts Media & Entertainment, Legal & Compliance - Lawyers, Compliance officers, FMCG, Education & Ed-Tech, Hospitality and many more. We have vast network of professionals across various sectors, and this list represents only a selection of the industries we serve. Contact us today to discuss how we can meet your specific hiring need</p>

            <div class="form-container">
                <!-- Organization Collaboration Form -->
                <form action="https://formsubmit.co/e2049973633703796c35f76000529c51" method="post" enctype="multipart/form-data">
                    <h3>Organization Collaboration</h3>
                    <label for="org-name">Organization Name</label>
                    <input type="text" id="org-name" name="organization_name" required>

                    <label for="poc-name">Point of Contact</label>
                    <input type="text" id="poc-name" name="poc_name" required>

                    <label for="contact-number">Contact Number</label>
                    <input type="text" id="contact-number" name="contact_number" required>

                    <label for="email-id">Email ID</label>
                    <input type="email" id="email-id" name="email_id" required>

                    <button type="submit">Submit</button>
                </form>

                <!-- Candidate Opportunity Form -->
                <form action="https://formsubmit.co/e2049973633703796c35f76000529c51" method="post" enctype="multipart/form-data">
                    <h3>Candidate Opportunities</h3>
                    <label for="salutation">Salutation</label>
                    <select id="salutation" name="salutation" required>
                        <option value="Mr.">Mr.</option>
                        <option value="Ms.">Ms.</option>
                        <option value="Mrs.">Mrs.</option>
                    </select>

                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first_name" required>

                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last_name" required>

                    <label for="current-org">Current Organization</label>
                    <input type="text" id="current-org" name="current_org" required>

                    <label for="current-ctc">Current CTC</label>
                    <input type="text" id="current-ctc" name="current_ctc" required>

                    <label for="expected-ctc">Expected CTC</label>
                    <input type="text" id="expected-ctc" name="expected_ctc" required>

                    <label for="notice-period">Notice Period</label>
                    <select id="notice-period" name="Notice Period" required>
                        <option value="Immediate">Immediate</option>
                        <option value="Less-than-30 days">less than 30 days</option>
                        <option value="30-days">30 days</option>
                        <option value="60-days">60 days</option>
                        <option value="90-days">90 days</option>
                    </select>

                    <label for="skills">Skills (Skill 1, Skill 2...)</label>
                    <input type="text" id="skills" name="skills (Skill 1, Skill 2...)" required>
                    
                    <label for="current-city">Current City</label> 
                    <select id="city" name="city"> <option value="">--Select a City--</option> 
                            <option value="Agra">Agra</option> 
                            <option value="Ahmedabad">Ahmedabad</option> 
                            <option value="Allahabad">Allahabad</option> 
                            <option value="Amritsar">Amritsar</option> 
                            <option value="Aurangabad">Aurangabad</option> 
                            <option value="Bangalore">Bangalore</option> 
                            <option value="Bhopal">Bhopal</option> 
                            <option value="Chandigarh">Chandigarh</option> 
                            <option value="Chennai">Chennai</option> 
                            <option value="Coimbatore">Coimbatore</option> 
                            <option value="Dhanbad">Dhanbad</option> 
                            <option value="Delhi">Delhi</option> 
                            <option value="Gwalior">Gwalior</option> 
                            <option value="Hyderabad">Hyderabad</option> 
                            <option value="Indore">Indore</option> 
                            <option value="Jaipur">Jaipur</option> 
                            <option value="Jodhpur">Jodhpur</option> 
                            <option value="Kanpur">Kanpur</option> 
                            <option value="Kolkata">Kolkata</option> 
                            <option value="Lucknow">Lucknow</option> 
                            <option value="Ludhiana">Ludhiana</option> 
                            <option value="Meerut">Meerut</option> 
                            <option value="Mumbai">Mumbai</option> 
                            <option value="Nagpur">Nagpur</option> 
                            <option value="Nashik">Nashik</option> 
                            <option value="Patna">Patna</option> 
                            <option value="Pune">Pune</option> 
                            <option value="Rajkot">Rajkot</option> 
                            <option value="Ranchi">Ranchi</option> 
                            <option value="Srinagar">Srinagar</option> 
                            <option value="Surat">Surat</option> 
                            <option value="Thiruvananthapuram">Thiruvananthapuram</option> 
                            <option value="Vadodara">Vadodara</option> 
                            <option value="Varanasi">Varanasi</option> 
                    </select>

                    <label for="preferred-city">Preferred City</label>
                    <input type="text" id="preferred-city" name="preferred_city" required>

                    <label for="resume">Resume (Word/PDF)</label>
                    <input type="file" id="resume" name="resume" accept=".doc,.docx,.pdf" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <!-- About Us Section -->
        <div id="about-us" class="section">
            <h2>About Us</h2>
            <p>We are SeekerFlux, a dynamic company committed to bridging the gap between organizations and top-tier talent. Our services cater to both businesses and professionals looking for opportunities to grow and succeed.</p>
        </div>

        <!-- Contact Us section -->
        <div id="contact-us" class="section">
            <h2>Contact Us</h2>
            <p>contact@seekerflux.com</p>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 SeekerFlux. All rights reserved.</p>
    </footer>

</body>

</html>
